# Project identification
sonar.projectKey=9.9_Ruby:master
sonar.projectName=9.9_Ruby
sonar.projectVersion=1
sonar.host.url=http://sonar.cybage.com/ 
sonar.login=squ_0baca30bc8f475bd45436c85495de3810ae4546f

